<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>

<title>Insert title here</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container">
	<div align="center" sec:authorize="isAuthenticated()">
	Welcome <b><span sec:authentication="name">UserName</span></b>
	<form th:action="@{/logout}" method="post">
	<input type ="submit" class="btn btn-primary" value="Logout"/>
	</form>
	</div>
		<h2>Gestion des tâches</h2>
		<form th:action="@{/tacheController/addTache}" method="post">
		<div class="form-group">		
				<input type="hidden" class="form-control" name="idTache" th:value="${tache?.idTache}" > 
			</div>
			
			<div class="form-group">
				<label for="titre">Titre:</label> <input type="text"
					class="form-control" id="titre" name="titre" th:value="${tache.titre}">
			</div>

			<div class="form-group">
				<label for="descriptiont">description de la tâche</label>
				<textarea class="form-control" rows="1" id="description"
					name="description" th:value="${tache.description}"></textarea>
			</div>

			<div class="form-group">
				<label for="dateAffection">Date début:</label> <input type="date"
					class="form-control" id="dateAffection" name="dateAffection" th:value="${tache.dateAffection}">
			</div>

			<div class="form-group">
				<label for="dateLivraison">Date de livraison:</label> <input
					type="date" class="form-control" id="datelivraison"
					name="dateLivraison" th:value="${tache.dateLivraison}">
			</div>

			<button type="submit" class="btn btn-primary">update</button>
		</form>
	</div>

</body>
</html>